$grad: linear-gradient(to left bottom, rgba(253, 63, 179, 1) 0%, rgba(253, 62, 79, 1) 80%)
*
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
body
	width: 100%
	height: 2000px
	font-family: 'Poppins', sans-serif;
.container
	width: 1170px
	margin: 0 auto
	height: 100%
header
	font-size: 0
	line-height: 60px
	position: absolute
	z-index: 4
	width: 100%
.header__logo
	display: inline-block
	width: 16%
	h1
		color: #fff
		font-size: 30pt
		font-weight: 700
	h2
		color: #fff
		font-size: 18pt
		margin-left: 30px
		margin-top: -35px
.header__menu
	height: 100%
	display: inline-block
	width: 68%
	vertical-align: top
	ul
		display: flex;
		justify-content: center
		align-items: center	
		list-style: none
		li
			margin: 0 15px
			a
				text-decoration: none
				font-size: 16pt
				font-weight: bold
				color: #fff
				transition: opacity 0.3s ease-out;
				&:hover
					opacity: 0.5
				&:visited
					color: #fff		
.header__social
	display: inline-block
	width: 16%
	text-align: left
	vertical-align: top
	a
		vertical-align: middle
		display: inline-block
		margin-right: 15px
		height: 32px
		transition: opacity 0.3s ease-out;
		&:hover
			opacity: 0.5
		img
			width: 22px	
.-backgrad
	background: linear-gradient(to left bottom, rgba(253, 63, 179, 1) 0%, rgba(253, 62, 79, 1) 80%)
	z-index: 1
	position: relative
	font-size: 17pt
	padding: 15px 35px
	color: #fff
	text-decoration: none
	font-weight: 700
	-webkit-backface-visibility: hidden;
	&:after
		position: absolute
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to right top, rgba(253, 63, 179, 1) 0%, rgba(253, 62, 79, 1) 80%)
		z-index: 2;
		opacity: 0;
		transition: opacity 0.9s ease-out;
	&:hover:after
		opacity: 1;
.intro
	height: 600px
	background: url(../img/header.jpg);
	background-size: cover;
	padding-top: 92px
	width: 100%
	position: absolute
	top: 0
	text-align: center
	h3
		font-size: 25px
		color: #fff
		span
			font-family: Times New Roman
			letter-spacing: -0.4px
	p
		font-size: 50px
		color: #fff
		font-weight: 700			
	a
		font-size: 17pt
		padding: 15px 35px
		color: #fff
		text-decoration: none
		font-weight: 700
.-wrapper
	background: rgba(0, 0, 0, 0.5)
	width: 100%
	margin-top: -92px
	padding-top: 120px	
	height: 600px	
.intro__button
	display: block
	margin-top: 80px
	a
		span
			z-index: 3
			position: relative
.about
	height: 500px
	position: relative
	top: 600px
.topic
	font-size: 40px
	font-weight: 700
	padding: 60px 0;
	display: inline-block;
.about__wrapper
	z-index: 3
	position: relative
	padding-bottom: 80px
	color: #fff
	p
		font-size: 35px
.about__button
	display: block
	text-align: right
	margin-top: 30px
	a
		color: #fff
		font-size: 20px
		text-decoration: none
		padding: 5px 25px
		padding-right: 50px
		border: 2px solid #fff
		border-radius: 30px
		transition: 0.8s
		&:hover
			background: rgba(255, 255, 255, 0.4)
		&:after
			content: ''
			display: block
			position: absolute
			width: 18px
			height: 18px
			background-image: url(../img/arrow.png)
			right: 0
			margin-top: -25px
			margin-right: 20px
.ideas
	position: absolute;
	top: 1100px
	height: 326px;
	width: 100%;
.idea__wrapper
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	height: 100%;
.idea__block
	padding: 100px 30px;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transition: 0.8s
	&:hover
		background: $grad;
		h5
			position: absolute;
			top: 130px
			font-size: 18pt;
			color: #fff
		span
			top: 40px
			font-size: 50pt;
			z-index: 2;
			color: #fff
		p
			padding-top: 50px
			color: #fff
	h5
		font-weight: 900;	
		font-size: 20pt;
		letter-spacing: -1px;
		color: #7b7b7b	
	span
		font-size: 100pt;
		position: absolute;
		top: 80px;
		font-weight: 700;
		color: #ffe2e7
		z-index: -1
	p
		z-index: 4;
		margin-top: 30px;
		color: #7b7b7b
.team
	position: relative;
	top: 926px
	margin-bottom: 75px;
.team__wrapper
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;	
.team__member
	width: 100%;
	text-align: center;
	h6
		font-weight: 900;
		font-size: 16pt;
	p
		color: #9a9a9a
.team__member__photo
	img
.solution
	position: relative;
	top: 926px
.solution__wrapper
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	height: 100%;
	width: 100%;
.solution__nout
	width: 55%;
	img
		position: absolute;
		left: 0;
		max-width: 55%;
		min-width: 700px
.solution__text
	width: 45%;
	h4
		font-size: 35pt;
		line-height: 1;
		font-weight: 900;
		margin-bottom: 20px;
		span
			color: rgba(253, 63, 179, 1);
	p
		font-size: 15pt;
		font-weight: 500;
.solution__text__button
	display: block
	margin-top: 40px
	a
		span
			z-index: 3
			position: relative
